<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="photos" style="transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg)">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
<!-- <script src="./dist/main.js"></script> -->
<style>
  html,
  body {
    background-image: url(./image.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #photos {
    position: relative;
    width: 200px;
    height: 200px;

    /* transform: rotate3d(1, 0.5, 1, 90deg); */
    transform-style: preserve-3d;
    animation: rolate 8s infinite linear;
    /* animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1); */
  }
  #photos span {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    /* background-image: url(./590a80a5ed2c8.jpg); */
    background-image: url(./IMG_20191002_155807.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
  }

  @keyframes rolate {
    0% {
      transform: rotate3d(1, 1, 1, 0deg);
    }
    100% {
      transform: rotate3d(1, 1, 1, 360deg);
    }
  }

  #photos span:nth-child(1) {
    transform: rotate3d(1, 0, 0, 90deg) translateZ(100px);
  }
  #photos span:nth-child(2) {
    transform: rotate3d(0, 1, 0, 90deg) translateZ(-100px);
  }
  #photos span:nth-child(3) {
    transform: rotate3d(0, 1, 0, 90deg) translateZ(100px) rotateZ(180deg);
  }
  #photos span:nth-child(4) {
    transform: rotate3d(1, 0, 0, 90deg) translateZ(-100px);
  }
  #photos span:nth-child(5) {
    transform: rotate3d(0, 0, 1, 90deg) translateZ(-100px);
  }
  #photos span:nth-child(6) {
    transform: rotate3d(0, 0, 1, 90deg) translateZ(100px);
  }
</style>

</html>
